*{
    margin: 0;
}

html{
 scroll-behavior: smooth;
}


@import "https://unpkg.com/open-props@1.6.17/easings.min.css";

@keyframes shake {
  50% {
    transform: translate3d(20px, 0, 0);
  }
}

@keyframes flip {
  100% {
    transform: rotateY(180deg);
  }
}

@keyframes pulse {
  50% {
    transform: scale(1.5);
  }
}

@keyframes glitch {
  50% {
    transform: skew(180deg);
  }
}

@keyframes fill {
  50% {
    transform: translateX(-5%);
  }
}

@keyframes sheen {
  100% {
    transform: rotateZ(60deg) translate(1em, -9em);
  }
}

@keyframes glow {
  50% {
    box-shadow: 0 0 40px hsl(12, 100%, 60%);
  }
}

@keyframes tonyhawk {
  50%,
  100% {
    transform: rotate(900deg);
  }
}

@keyframes blur {
  50% {
    filter: blur(20px);
    transform: skew(45deg);
  }
}

[anim="shake"]:not(.toggled) {
  animation: shake var(--ease-elastic-in-1) 300ms infinite alternate;
}

[anim="pulse"]:not(.toggled) {
  animation: pulse var(--ease-elastic-in-1) 400ms infinite alternate;
}

[anim="glitch"]:not(.toggled) {
  animation: glitch var(--ease-elastic-in-1) 6ms infinite;
}

[anim="tonyhawk"]:not(.toggled) {
  animation: tonyhawk var(--ease-elastic-in-1) 600ms infinite;
}

[anim="flip"]:not(.toggled) {
  animation: flip var(--ease-elastic-in-1) 600ms infinite alternate;
}

[anim="fill"]:not(.toggled)::after {
  animation: fill var(--ease-spring-1) 8000ms infinite;
}

[anim="sheen"]:not(.toggled)::after {
  animation: sheen var(--ease-elastic-in-1) 1s infinite;
}

[anim="glow"]:not(.toggled) {
  animation: glow var(--ease-elastic-in-1) 600ms infinite alternate;
}

[anim="blur"]:not(.toggled) {
  animation: blur var(--ease-elastic-in-1) 1s infinite alternate;
}

[anim="fill"]::after {
  content: "";
  color: var(--black);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
  height: 100%;
  width: 200%;
  inset: 0;
  transform: translateX(-400px);
  background-color: hsl(12, 90%, 63%);
}

[anim="sheen"]::after {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  background: var(--red-sheen);
  transform: rotateZ(60deg) translate(-5em, 7.5em);
}

:root {
  --black: hsl(0, 0%, 13%);
  --dark: hsl(12, 32%, 2%);
  --gray: hsl(0, 0%, 70%);
  --white: hsl(0, 0%, 96%);
  --red: hsl(12, 90%, 63%);
  --red-shadow: hsl(12, 100%, 60%);
  --red-sheen: linear-gradient(
    to bottom,
    hsl(12, 90%, 43%),
    hsla(12, 40%, 70%, 0.5) 50%,
    hsl(12, 93%, 23%)
  );
}

html,
body {
  background-color: transparent;
}

div:has(h2 + p) {
  display: grid;
  gap: 8px;
}

h2 {
  font-size: 1.25rem;
}

h2 + p {
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--gray);
  font-size: 0.875rem;
}

main {
  max-width: 880px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}

article {
  display: flex;
  flex-wrap: wrap;
  gap: 64px;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
  position: relative;
  padding-block: 32px;

  &::after {
    content: "";
    width: 100%;
    position: absolute;
    height: 1px;
    bottom: 0;
    background-image: linear-gradient(45deg, var(--red), transparent 70%);
  }
}

section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-basis: 180px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

section {
  color: #FF5001;
  font-family: "aglet-mono-variable", sans-serif;
  font-variation-settings: "wght" 400;
  text-decoration: none;
}

* {
  font-family: inherit;
  box-sizing: border-box;
}

button {
  all: unset;
  background-color:#C5F800;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  border: 1px solid var(--red);
  box-shadow: 0 0 4px var(--red-shadow);
  cursor: pointer;
  perspective: 1000px;
  position: relative;
  overflow: hidden;
}

.blurry {
  position: relative;
  transform-style: preserve-3d;
}

.blurry::before {
  content: "";
  position: absolute;
  inset: 0px;
  transform: translate3d(0px, 0px, -1px);
  background: var(--red-shadow);
  filter: blur(6px);
}


header {
    display:flex;
    align-items:center; 
    align-content:center;
    width: 100%; 
    background-color:#111111;
    height:140px;
    padding-top: 60px;
    padding-bottom: 30px;
    justify-content:space-evenly;
}

ul{
    display:flex;  
    justify-content:space-around;
    justify-items: center;
    text-decoration: none;
}

li{
    list-style: none;
    display:flex;
    color: #FF5001;
    text-decoration: none;
    
}

a{
    color: #FF5001;
    text-decoration: none;
}

nav a{
    padding-right: 60px;
    padding-left: 60px;
    padding-bottom: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size:15px;
    transition-duration:0.7s;
    justify-content: center;
    justify-items: center;
}

nav a:hover{
    background-color:#C5F800;
        
}
nav, a, h1, h2, h3, h4, h5, h6, h7, footer{
     font-family: "Poiret One", sans-serif;
}

section{
    width: 100%;
    display: flex;
}

#Hero {
    width: 100%;
    background-size:1800px;
    height: 800px;
    width: 100%;
    background-image: url(../Images/vinyl_store_lp.png);
    display: flex;
    background-position:center;
    text-decoration: none;
}


#About{
    width: 100%;
    background-size:1800px;
    height: 600px;
    background-image: url(../Images/vinyl_store_productspage.png);
    display: flex;
    justify-content:center;
    align-content:center;
    text-decoration: none;
}

#Products{
    height:1000px;
    width: 100%;
    background-image: url(../Images/vinyl_store_guynew.png);
    background-position:center;
    background-size:1800;
        
}

#Releases{
    height: 500px;
    width: 100%;
    background-color: #f1f1f1;
    font-size: 20px;
    padding-top: 50px;
    text-decoration: none;
}
   

#Form{
    background-color: #C5F800;
    height: 100px;
    width: 100%;
    color: #111111;
    font-size: 20px;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    
}

#Footer{
    background-color:#FF5001;
    height: 50px;
    width: 100%;
    color: #111111;
    font-size: 20px;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    text-decoration: none;
}

#Subscribe{
    background: #FF5001;
    height: 400px;
    width: 100%;
    justify-content: center;
    justify-items: center;
    align-content: center;
    
}

#photoslide{
    background: #FF5001;
    height: 400px;
    width: 100%;
    justify-content: center;
    justify-items: center;
    align-content: center;    
}

#Contact{
    background: #FF5001;
    height: 700px;
    width: 100%;
    justify-content: center;
    justify-items: center;
    align-content: center;  
    padding-top: 50px;
}

#form {
 position:relative;
 width: 400px;
 margin: 50px auto 100px auto;
 height: 300px;
 
}

.container{display:flex;
    height: 600px;
    width: 100%;
    justify-content: space-evenly;
    justify-items: center;
}

.infobox{
    align-items:center;
    align-content: center;
    justify-content: center;
    text-align-last:center;
}

.poiret-one-regular {
  font-family: "Poiret One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1{
    font-size:40px;
    color: #ff5001;
}

h2{color: #ff5001;
   font-size: 30px;
}

h3{color: #ff5001;
   font-size: 20px;
}

h4{color: #ff5001;
   font-size: 35px;
}

h5{
    color: #111111;
   font-size:30px;
}
h6{
    color: #C5F800;
    font-size:40px;
}

h7{
    color: #111111;
    font-size:15px;
}
p{color: #111111;
    padding: 23px;
    
}



ul.image-set:hover{
  display: table;padding: 10px 0 10px 0;list-style: none; width:100%; margin:0 auto;
  &:hover li{opacity:.8; -webkit-filter: blur(5px); filter: blur(5px);}
  li {
    cursor: pointer; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); float: left;margin: 1px;width: 180px;  height: 180px;  opacity: 1; transition: all .3s linear;
    &:hover {
    box-shadow: 0 5px 15px gba(0,0,0,0.4);opacity: 1;transform: scale(1.08);-webkit-filter: blur(0);filter: blur(0); background-color: transparent;
    }
  }
}


<style>
:root {
  --gray: #d3d3d3;
  --white: #fff;
  --green: #04AA6D;
background-color:  #FF5001;
}

/* Slider */

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 20px;
    background: #FF5001;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;

}

.slider:hover {
opacity: 1;
  background-color: #FF5001;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none; 
    width: 25px; 
    height: 25px; 
    background:#C5F800;
    cursor: pointer;
    border-radius: 50%; 
    color:#FF5001;
    background-color: #FF5001;
}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
    background-color: #FF5001;
}

.slider-img {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    background-color: #FF5001;
}

.slider-img img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color:#C5F800;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
    background-color: #FF5001;
}

/* Gird */ 

.grid-111_1200 {
  display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}
</style>